@import "pub.less";

@nav-height: 48px;
//标题图片
@title-img: 7.5rem;
@title-padding: .79rem auto 0;

//列表图片
@list-padding: 0 .24rem;
@li-margin-top: .22rem;
@text-color: #1b1b1b;

//商品信息
@goods-background: #ffe84d;
@goods-width: 3.4rem;
@goods-height: 1rem;
@goods-padding-top: .14rem;
@goods-fontsize-name: .24rem;
@goods-fontsize-price: .24rem;
@goods-lh-name: .36rem;
@goods-lh-price: .36rem;
body {
    padding-top: @nav-height;
    background-color: #ffaaa6;
    &.ios {
        padding-top: 0;
        nav {
            display: none;
        }
        .nav {
            &.fixed {
                top: 0;
            }
        }
    }
}

img {
    width: 100%;
    display: block;
}

nav {
    width: 100%;
    height: @nav-height;
    text-align: center;
    position: fixed;
    background-color: #fafafa;
    border-bottom: 1px solid #d1d1d1;
    top: 0;
    left: 0;
    z-index: 5;
    .fa {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 32px;
        line-height: @nav-height;
        width: .48rem;
        height: 100%;
    }
    .title {
        display: block;
        margin: 0 auto;
        height: 100%;
        line-height: @nav-height;
        font-size: 14px;
    }
    .convert {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 12px;
        line-height: 3rem;
        width: 4rem;
        height: 100%;
    }
    .refresh {
        position: absolute;
        right: 0.24rem;
        top: 0;
        bottom: 0;
        margin: auto 0;
        width: 0.4rem;
        height: 0.4rem;
    }
}


.nav {
    width: 100%;
    line-height: @nav-height;
    height: @nav-height;
    color: #fff;
    background-color: #3ac7ff; // @media screen and (max-width: 320px) {
    //    font-size: .7rem;
    // }
    // @media screen and (min-width: 321px) {
    //    font-size: .8rem;
    // }
    text-align: center;
    .set-flex;
    &.fixed {
        width: 100%;
        position: fixed;
        top: 2rem;
        left: 0;
        z-index: 3;
    }
    li {
        .flex;
        &.active {
            background-color: #fd4d8e;
        }
    }
}

.banner {
    display: block;
    width: 100%;
}

.header {
    width: 100%;
    height: 9.95rem;
    box-sizing: border-box;
    padding-top: 4.17rem;
    background-image: url('../img/title-bg.png');
    background-size: 100% 100%;
}

.coupon {
    padding-left: .54rem;
    background-color: #f2dcff;
    div {
        width: 3.1rem;
        float: left;
    }

    & div:first-child {
        margin-right: .22rem;
    }

    img {
        width: 100%;
        display: block;
    }
}

.placeholder {
    height: 2rem;
}

@media screen and (max-width: 375px) {
    .name {
        font-size: 12px;
    }
}

@media screen and (max-width: 340px) {
    .price {
        font-size: 12px;
    }
}

.banner-mb {
    margin-bottom: .87rem;
}

.head-img {
    margin: .75rem auto .15rem;
    height: 0.6rem;
    width: 3.03rem;
}

.head-img-0 {
    height: 0.96rem;
    width: 4.09rem;
}

.head-img-1 {
    width: 4.6rem;
    height: 0.96rem;
}

.list {
    margin-top: 0.22rem;
    padding: @list-padding;
    font-family: "Microsoft YaHei";
    .clear();
    &.condom {
        // background-color: #e3f7fe;
        // margin: 0 5.5% 0 5%;
        // padding-top: 14px;
    }
    &.man {
        background-color: #51c3f9;
    }
    &.woman {
        background-color: #ff7da9;
    }
    &.underwear {
        background-color: #bd59f1;
    }
    &.delay {
        background-color: #35b4e7;
        padding-bottom: 3rem;
    }
    li {
        float: left;
        box-sizing: border-box;
        margin-top: @li-margin-top;
    }

    .box {
        position: relative;
        width: @goods-width;
        box-sizing: border-box;
        overflow: hidden;
    }

    .goods-info {
        width: @goods-width;
        height: @goods-height;
        box-sizing: border-box;
        background-color: @goods-background;
        text-align: center;
        padding-top: @goods-padding-top;
    }

    .name {
        font-size: .24rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        box-sizing: border-box;
        line-height: .36rem;
    }
    .price {
        font-size: .24rem;
        font-weight: bold;
        line-height: .36rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        box-sizing: border-box;
    }

    .button {
        color: #fff;
        /*width: 6rem;*/
        font-size: 1.5rem;
        line-height: 2rem;
        background-color: #f21352;
        text-align: center;
        font-weight: 500;
        height: 2rem;
        /*border-radius: 1rem;
        margin: .5rem auto 0;*/
    }
}

.goods-more {
    // width: 1.2rem;
    height: .48rem;
    background: #5700c0;
    font-size: .24rem;
    line-height: .48rem;
    display: block;
    color: #fff;
    float: right;
    margin-top: .46rem;
    margin-right: .24rem;
    padding-left: .1rem;
    border-radius: .05rem;
    .clear();

    p {
        float: left;
        .clear();
    }

    .triangle {
        width: 0;
        height: 0;
        display: inline-block;
        margin-top: .12rem;
        margin-left: .07rem;
        margin: .16rem .1rem 0 .07rem;
        border-top: .09rem solid transparent;
        border-bottom: .09rem solid transparent;
        border-left: .15rem solid #fff;
    }
}

.goods {
    .clear();
}

#prompt {
    display: none;
    text-align: center;
    font-size: .28rem;
    color: #fff;
}

.scratch {
    width: 6.9rem;
    height: 4.83rem;
    margin: 0 auto;
    padding-top: 0.32rem;
    background: url('../img/scratch.png') no-repeat;
    background-size: 100%;
    box-sizing: border-box;
    margin-bottom: 0.28rem;
}
.bar-record{
    text-align: right;
    margin-right: 0.29rem;
    color: #f7ff42;
    font-size: 0.26rem;
    text-decoration: underline;
}
.see-card {
    font-size: .28rem;
    line-height: .56rem;
    margin-top: .12rem;
    color: #FFD752;
    text-decoration: underline;
    float: right;
    margin-right: .45rem;
}

.scrath-title {
    font-size: 0.28rem;
    color: #ff5751;
    text-align: center;
    margin-bottom: 0.18rem;
}

.sc-num {
    background-color: rgba(0, 0, 0, 0.302);
    width: 3.78rem;
    height: 0.59rem;
    border-radius: 0.59rem;
    margin: 0 auto;
    font-size: 0.28rem;
    line-height: 0.59rem;
    text-align: center;
    color: #fff;
    span {
        color: #f7ff42;
    }
}
.footer-img{
    width: 100%;
}
.modal {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-info {
    width: 4.81rem;
    height: 5.53rem;
    margin: 0 auto;
    position: relative;

    .modal-mycard {
        position: absolute;
        top: 2.24rem;
        width: 4.81rem;
        text-align: center;
        font-size: .32rem;
        color: #D0A236;
    }

    .modal-close {
        position: absolute;
        bottom: .4rem;
        width: 2.82rem;
        height: .78rem;
        margin-left: 1rem;
    }
}

.modal-enter,
.modal-leave {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.ch-toast {
    width: 4rem;
    height: 1.8rem;
    border-radius: .1rem;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -2rem;
    margin-top: -.9rem;

    p {
        line-height: 1.8rem;
        color: #fff;
        font-size: .28rem;
        text-align: center;
    }
}

.sc-end {
    width: 5.46rem;
    height: .28rem;
    margin: 0 auto;
    padding-top: .3rem;
}

.sc-see {
    margin: 0 auto;
    margin-bottom: 0.2rem;
}

.sc-area {
    width: 6.31rem;
    height: 2.38rem;
    margin: 0 auto;
    margin-bottom: 0.26rem;
    .sc-container {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .sc-text{
        position: absolute;
        top: 0.48rem;
        left: 1.62rem;
        z-index: 2;
        font-size: 0.48rem;
        color: #303030;
        font-weight: bold;
    }
    #award {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
    }

    #redux {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }
    #progress {
        position: absolute;
        top: 4px;
        right: 4px;
        color: black;
        pointer-events: none;
        z-index: 3;
        text-shadow: 0px 0px 2px #FFFFFF;
    }
}

.barrage {
    font-size: 0.26rem;
    height: 0.31rem;
    line-height: 0.32rem;
    color: #ff7871;
    overflow: hidden;
    display: flex;
    // align-items: center;
    margin-left: 0.3rem;
    img{
        width: 1.19rem;
        height: 0.31rem;
        margin-right: 0.14rem;
    }
}

.alert {
    display: none;
    width: 4rem;
    height: 1.8rem;
    border-radius: .1rem;
    background: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 999;
    font-size: .34rem;
    color: #fff;
    line-height: 1.8rem;
    text-align: center;
}
.record-close{
    width: 0.7rem;
    height: 0.71rem;
    margin-left: 6.38rem;
    margin-bottom: 0.2rem;
}
.record-list{
    margin: 0 auto;
    width: 6.07rem;
    height: 8.61rem;
    background-image: url('../img/3.png');
    background-size: 100% 100%;
    box-sizing: border-box;
    padding: 0.45rem 0.7rem 0.55rem 0.7rem;
}
.record-overflow{
    height: 7.3rem;
    width: 4.84rem;
    overflow: auto;
}
.record-item{
    list-style: none;
    width: 4.68rem;
    height: 1.6rem;
    margin-bottom: 0.15rem;
    box-sizing: border-box;
    position: relative;
    .record-text{
        color: #fff;
        font-size: 0.28rem;
        position: absolute;
        font-weight: bold;
        left: 1.7rem;
        top: 0.3rem;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
.cover{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0,0,0,0.6);
    padding-top: 2rem;
    box-sizing: border-box;
    z-index: 5;
}
input{
    position: absolute;
    opacity: 0;
}